# String Indexing
my_string = "Hello, world!"

# First character
print(my_string[0])   # H

# Last character using negative index
print(my_string[-1])  # !


# Negative Indexing Example
s = "NIHAR"

print("Last character:", s[-1])        # R
print("Second last:", s[-2])           # A
print("Third last:", s[-3])            # H
print("Fourth last:", s[-4])           # I
print("First character:", s[-5])       # N


# String Slicing
my_string = "Hello, world!"

# First five characters
print(my_string[0:5])   # Hello

# Range slicing
print(my_string[1:8])   # ello, w


# Additional examples (for better understanding)
text = "Python"

print(text[0:3])   # Pyt
print(text[:4])    # Pyth (start default 0)
print(text[2:])    # thon (end till last)